server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(l9aH64tIyXb5vWTfoZ9jQw==)
spring.rabbitmq.password=ENC(qoeWt7Zd+bmYe06+u+6Cix6qtJtFOsyA)
spring.rabbitmq.host=ENC(ao21BFaXFPUSqVRbEtngviHScYDniUxyFThqZcSberQ=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083

#MySQL
spring.datasource.url=ENC(GmIRs2Cuk5blbdfX6gxwCLojcQgZnTQkrpoObD5TJryHNRjhts8R5dHuAEz2cE3M)
spring.datasource.username=ENC(zNLy7aapPswUBEEAvkhckA==)
spring.datasource.password=ENC(0t9pfgOZ/ag3AxYti4di6wnhhYAFmfko)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update