server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(ZwcizzVGtRIlK5czOD+rAg==)
spring.rabbitmq.password=ENC(L08WGsxdLBTcnF4Ndbm8HfVSk462LFuO)
spring.rabbitmq.host=ENC(y5cDUdt8Yn6EfTh2M9M9z21Ufxy39f2qY2UQRdV5CJ8=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083

#MySQL
spring.datasource.url=ENC(W8yzARI/7EkNq4MeS4gW/SpYCr730yFuOFwv6E7M0IhrPP8WEvt+52FyTw58uu5jkZh6hO45flWDEtzIl33SDA==)
spring.datasource.username=ENC(zcrkJ8K2JwuHVIPq2Km5FQ==)
spring.datasource.password=ENC(G/YMMEMw4EdCleIqmTnhtz4CJtycwtqR)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl