server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(l9aH64tIyXb5vWTfoZ9jQw==)
spring.rabbitmq.password=ENC(qoeWt7Zd+bmYe06+u+6Cix6qtJtFOsyA)
spring.rabbitmq.host=ENC(wEAhMXG/ERQcyFPSNP9oamS5Si9TB3nE+w1grgjDUdk=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083

#RabbitMQ client
rabbitmq.client.id=ENC(H0TtbSy8NVXd+7lq4GR5cw==)
rabbitmq.client.pw=ENC(wAnrqjFnCJ1UcFeMx4+sXM9ysSrHH+PN)

spring.messaging.stomp.buffer-size-limit=2097152 # 2MB

#MySQL
spring.datasource.url=ENC(BjitN5ZIV79TdouRqoi7im+8vRFLiVlsrMPO1pYcvWo8KnhpBe6sssOSikWJH3SEt/8I5Xy55Qi6xSczSTHjfZ71KuIJiud0yi6URwvKpHg=)
spring.datasource.username=ENC(zNLy7aapPswUBEEAvkhckA==)
spring.datasource.password=ENC(0t9pfgOZ/ag3AxYti4di6wnhhYAFmfko)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=ENC(wEAhMXG/ERQcyFPSNP9oamS5Si9TB3nE+w1grgjDUdk=)
spring.data.redis.port=6379



#AWS S3

cloud.aws.s3.bucket = ssafy-petpal-bucket

cloud.aws.credentials.access-key= ENC(2vY5//clWHJVVx1Wc9/H2AHDMArAzuPsFLSivl457lc=)
cloud.aws.credentials.secret-key= ENC(0JbNFDT2bNc9MXAkKuPdJZHlMMFV2n609/CFB9zUf5BOuM1Rl2SU67KXZ9CuBpUHfEe0FNHz+v4=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto=false

#JWT
jwt.access.token.expiration.seconds=3600
jwt.refresh.token.expiration.seconds=604800
jwt.token.secret-key=ENC(qcKtTPcnCBNh/lq8jbKouz3P+nRSVvWjzWYw+WZBzisvBw3wjbRBkpg7mio5RODy6Hc12dxA3ucWcSa7iM7DvBiMmCvDxOTLY+vW1xJW0kSSbY7Noshee38uoB/ZSanlcAjFMfIZjjxoQKLRMW5lm57PVXdAkTFSCyi3wFgTrUtMHxpcmbfPjebrLLlqZjP0)

#swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Firebase
firebase.private-key=ENC("B64/dEEh+zIvXqAevfOtxKLCnxjz2x2gAbzhSPvidOua6VXKMlgOVPEY9BDB5J3TsVWmvCebTRP8sxEUbwf+ljN/km1ufYrI38Qhi3CRgFTSwifNMLN/fQqKWbd0yqoInF5ftRfZE75tjJ7w2FhKNyizMJhlPO3sULx2KAy6xhERoqJic5gXMdmU7IkWqy4hl4Dyj4MrkPjqiDAbHQf0lkFZx/25mqz60DAfGGZKtUU/8EnFA4ykzf87rJamd36i2RrR9yX2gv5eKRCUCyxOvP+lIIRJmTkmti/cp3ViH/pLnx35PpazKp9QRp1c8VaNKg7Y0QyaAIaOCIFhry10FmnBttqwG2nSFm/NdcXNVs5Y8xSwdr3JloB3TEv7ZYAi1LAOtIWNxs9P6b6CwaooEmtOrp1BRvnkuy7IvzKbSTp0K57ZRwEGmho46m623E5hEbqPaa0yibOYcSGCUPmXzJgM5+Da1KvCR67JgxdOCrugzxc1Ym0JWNemc1Q6Lc+SLs7LZCTuoUKhj/3s8e0yA4PcIj4dBDD/fMraCWF3gwOY4cGUqxwlrRzj558Q4Tk9IYzoxVsC0+30ecTCnF4LCK5ec1IHrH6GvmRPcRo1UH2f2RNYt88L7cPKe97QPBXeulw+86/qB/RBr60OmdCaHow/0XMpz6Q7+5smKbpwxtLwXfif8XrazTpDfVFuA0atJ8hLXlY7oXaFsrvzBWNSCPwpE9N7/40V9rx0a1SBIbrqexxE7uMjMiZgfQiktIRXB70kTdH4TlhmCGTx2Je1wijogj1pH4J7zQyiQ+3FUo4TSI+h/INEys+G4wamsG6EqmtwdjNz2UTlxGMZp6tNJeNl5zkXEKXzsgeT3RAmmt+eixB9auT5yCRbw6hj8I0Xi6n1TD6a2qIs5ehHe5QdH328hIP4oGuBdAO3aSBNb7+dEKcsHyaky2LKS+awvvkOOcA1YffCmoyxHb8O5d0yERRTz5DRMOKCR6KzMGNTMaA4pyIbZvzi9XbVmg/E7rwfl/XrKsleEzLYuaBmNQw4IQXdoSyxyRxhkF/i4esnatrBXQRULkzeV+yj283AiBBAW4ydqk2fSSETqPSF+RE5bb5OKZP1kJriS2VdP77P8PKuo8+4HdF2eAEbVoBQyezu/lJsiXSUY6q2sw+fYhitr4aNbp+Dev2Vi8dQWDOiimAS0/YcdIPHdCvRtY5UEOSwYJ/3VTOWFnYKuH01FpTY+1ftvqwfB1PvcrmGjuITPGeZ2FEX7+XRElmR2gLGx+S/qFCZkN10UivJopi3/PbDZ4eZEgxIKz3MrpF2zynQjcOIlB2Cq2cPfbjEKGDHPsub9e8WMdbxjAHKAVSkQcXv0Vdvx2M7XFMAUeRNsvVq5bqxDOarBdNCRMi2j3m1MPtZlatv6ov95ZKQBAMz2oVDyApgDvkCGS+An+Rkkw5j+djGrCGHBnLovaDESuoN0e9lADhfJL/ZC8vQmrjrEiE6DkSfjrE0Nce3maxoDSTua6EisjnnR7GRjEkKeUKHURsbXa32nLXJ8bqCFTAsSsISmPgvlD1Tm4gjCYPvD9nRSS7I9Zcq9L5bog6bEGjT5MR7mELCQY6i9XmVxQuuCCc7WcnZZrd/aqtvazjrusDzfXyAvlj5iN4NdR5ICMrBt6yjVP10ap3q3yL3LtZxAtoerLl1a5J9vlSN55tonqFaC12BROrEqCx7MgLadJdgndvNXfZt4SRAo2Aek/xfWDw6n02Atfa/dqWizvKl6l5NH8n39l9F/k9EE+M+XYgL11sIH1rSPuMsT3wm67aj1TOrnuiXqE7qG6a/lhQfNvwQjmjICfX1NQ4z1MMYfFuHT6weaEMFKPUg7ZYTbEW1jZb98lxHCEdqmUBWRqs9kuJQ5WDtxF83TFlv25zZtzOf3hVukTEJsRMsPMp3l+nqqFgHIILwTb9OXGewYh0VeKCz95OePZDKp/8lwE9TNM4HKX91BkFWUpnEsx27xpYjo3ZDvXa5HTxkcbvHDca/ZBiu8N+M1uQXaBKmezmEmakgXUb3gRFZciOE/3GV4QH4nGjBwJ4l1n7hmMI35emBu4Wc8scNMgNR75kXJqXlhRb2PNQxkT81qzkjiRqdzdSm5oyDlZZdh6eSiugUnMcXHHYNsE1uicMsCJwr2xpryvIwRPTPWS8iu20oa87JDmEZH6OAe6263Rdam5i6tC07j1Fbb60sCvUHJR5sFEIZuv36DQvT5SVairaD8UiGcVanO3leN0UB7p1lKAc4S86ZsoKjVwR1tUFx2gwrJ/082G2zvApmQAhUoS3jd4B1zRb4CRh6Xg==")
firebase.client-email=ENC("twByUhx0PC860sFddowFPQFgIhr/8M6EmYwz0AYmOMN5wAEyPCjmqMoBLcGnIE1vakGpdRQKVlDKE5aNONbXjS9GHXOJz9x3")
firebase.project-id=petpal-d6248
firebase.private-key-id=ENC("V198U4xtoTpDKkTrPI31U1lf/AoZ9hCyMMke89g8vhmOb4h0y5zBcQTK5dqPDQC5Xj3VtZ8PwgM=")
firebase.client-id=ENC("NWqIKezD05MEgHmE33eB0Q2rQNNWqydnEPeZpRGWAT4=")
firebase.auth-uri=https://accounts.google.com/o/oauth2/auth
firebase.token-uri=https://oauth2.googleapis.com/token
firebase.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
firebase.client-x509-cert-url=ENC("KuWmlGjzIYDrIfrJh1P9IeujZpF8QE0G7NRr9v2lHh4tOj/PlPc/SWRCCLHFESF40OHuvetJ0ZrU87JBzK5EwH3ERWu7TlfnFAL6GSrrrHDv8jhIkZGVvGtIWjrnxuLZEDsxxrFUOJvTEvbfER+KiIqJcezvBCaFAqkRqv3f83k=")



# Spring Boot Logging
logging.file.name=/var/log/spring-boot-app.log

