server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(ZwcizzVGtRIlK5czOD+rAg==)
spring.rabbitmq.password=ENC(L08WGsxdLBTcnF4Ndbm8HfVSk462LFuO)
spring.rabbitmq.host=ENC(y5cDUdt8Yn6EfTh2M9M9z21Ufxy39f2qY2UQRdV5CJ8=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083