server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(l9aH64tIyXb5vWTfoZ9jQw==)
spring.rabbitmq.password=ENC(qoeWt7Zd+bmYe06+u+6Cix6qtJtFOsyA)
spring.rabbitmq.host=ENC(wEAhMXG/ERQcyFPSNP9oamS5Si9TB3nE+w1grgjDUdk=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083

#RabbitMQ client
rabbitmq.client.id=ENC(H0TtbSy8NVXd+7lq4GR5cw==)
rabbitmq.client.pw=ENC(wAnrqjFnCJ1UcFeMx4+sXM9ysSrHH+PN)

#MySQL
spring.datasource.url=ENC(GmIRs2Cuk5blbdfX6gxwCLojcQgZnTQkrpoObD5TJryHNRjhts8R5dHuAEz2cE3M)
spring.datasource.username=ENC(zNLy7aapPswUBEEAvkhckA==)
spring.datasource.password=ENC(0t9pfgOZ/ag3AxYti4di6wnhhYAFmfko)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl