server.port=8081
server.ssl.enabled=false

#RabbitMQ
spring.rabbitmq.username=ENC(DljSamR2aneconMqEhmG9Q==)
spring.rabbitmq.password=ENC(m3A2nEY8GaPMdF7nvP0K8zBiuQZ7HzBZ)
spring.rabbitmq.host=ENC(w6v0MXyB3t1vZGjFrn4K4P5MEo4wTjLT3u5J710Bv/g=)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=8083